<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Position property</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
    <div class="banner">
        <h3>Banner</h3>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
    </ul>
    <h2>Title one</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi minus tempore dolorem aliquam ullam asperiores ab soluta accusantium fugit! Molestias laudantium illo quos libero blanditiis hic accusantium. At harum vero nobis pariatur, nesciunt amet quos, in mollitia accusamus omnis culpa corporis dolor ad debitis laborum illo hic est! Veniam minima quis iure non eos doloremque voluptates voluptate aperiam, repudiandae sunt praesentium itaque quae cupiditate in a alias, eius odio asperiores. Veritatis excepturi voluptatum, fuga culpa voluptatibus, at, animi esse tempore commodi soluta laborum voluptates. Ex sapiente eos quae! Nostrum, dolores perspiciatis ea quidem illum eveniet officia architecto aperiam rerum.</p>

     <h2>Title two</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit assumenda mollitia, quidem error temporibus beatae nihil perspiciatis laudantium repudiandae fuga incidunt ducimus maiores? Mollitia ipsa voluptatem labore explicabo sapiente, neque, magni ut repellendus consequuntur blanditiis rerum doloremque accusantium eveniet voluptatum impedit quod fugiat nesciunt consectetur quasi laborum suscipit, quae ab deserunt? Quidem accusamus autem esse dolores dolorem vero nam eligendi, earum rerum iusto ab odio magnam veniam consequuntur in, modi consectetur aliquam quis, ex rem! Possimus ex rem quis voluptatibus. Fugit officia eaque aliquam, eligendi totam optio, ducimus sequi quis assumenda, non molestiae? Optio fuga eos voluptatibus nam inventore.</p>
</body>
</html>